@import "_base.scss";

.country {
  flex: 1 1 auto;
  background: $very-light-gray;
  padding: 3rem 7rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;

  @include tab {
    padding: 3rem 4rem;
  }

  @include mobile {
    padding: 2rem 2rem;
  }

  #{&}__info {
    display: grid;
    grid-template-columns: 40vw 1fr;
    gap: 4rem;
    height: 50vh;

    @include tab {
      grid-template-columns: 1fr;
      height: auto;
      gap: 2rem;
    }
  }

  #{&}__img {
    height: 60vh;
    img {
      width: 100%;
      height: 100%;
    }
    @include tab {
      height: auto;
    }
  }

  #{&}__name {
    font-size: map-get($font-size, large);
    font-weight: map-get($font-weight, medium);
  }

  #{&}__details {
    margin-top: 2rem;
    @include displayFlex($direction: row);
    gap: 2rem;

    @include mobile {
      @include displayFlex;
      gap: 1rem;
    }
  }

  #{&}__details1,
  #{&}__details2 {
    @include displayFlex;
    gap: 1rem;
    text-transform: capitalize;
  }

  #{&}__borders {
    margin-top: 3rem;
    display: flex;
    align-items: baseline;
    gap: 1rem;
  }

  #{&}__border {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
}

.border {
  padding: 10px;
  box-shadow: $boxShadow;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.btn {
  @include btn;
  gap: 0.5rem;
  justify-content: space-around;
  width: 100px;
  transition: all 0.3s ease;

  #{&}__icon {
    font-weight: map-get($font-weight, bold);
  }

  &:hover {
    transform: scale(1.1);
  }
}
