@import "_base.scss";

.loading {
  flex: 1 1 auto;
  @include displayFlex;
  align-items: center;
  padding-top: 7rem;
  font-size: 5rem;
  font-weight: map-get($font-weight, regular);
  color: $dark-blue;

  @include tab {
    font-size: 3rem;
  }

  @include mobile {
    font-size: 2rem;
  }
}

.filter__container {
  @include displayFlex($direction: row);
  justify-content: space-between;
  align-items: baseline;

  @media screen and (max-width: 542px) {
    @include displayFlex;
    gap: 1rem;
  }
}

.main {
  padding: 3rem 7rem;
  background: $very-light-gray;

  @include tab {
    padding: 3rem 4rem;
  }

  @include mobile {
    padding: 2rem 2rem;
  }
}

.card__container {
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 300px;
  gap: 5rem;

  @include tab {
    gap: 3rem 4rem;
  }

  @include mobile {
    gap: 2rem 4rem;
    grid-auto-rows: 250px;
  }
}

.card {
  background: $white;
  box-shadow: $boxShadow;
  min-width: 250px;

  #{&}__img {
    width: 100%;
    height: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      image-rendering: crisp-edges;
    }
  }

  #{&}__info {
    @include displayFlex;
    gap: 1rem;
    padding: 1.5rem;
    text-transform: capitalize;

    @include mobile {
      gap: 0.5rem;
      padding: 0.5rem 1rem;
    }
  }

  #{&}__name {
    font-weight: map-get($font-weight, bold);
  }

  .country__info {
    font-weight: map-get($font-weight, medium);
    font-size: map-get($font-size, smaller);
    @include displayFlex;
    gap: 0.5rem;

    .countryInfovalue {
      font-weight: map-get($font-weight, regular);
    }
  }
}
